import time
import math
import RPi.GPIO as GPIO 
import datetime

GPIO.setmode(GPIO.BCM)

chan_list = [4,5]
GPIO.setup(chan_list, GPIO.IN)

n = 0

#while GPIO.input(5) == GPIO.HIGH:
#	print(n)
#	time.sleep(0.01)
#	print(n)
#print(n)
csvcps = open("/home/pi/cps.csv", "a")

t = input("How long would you like to run for?")
i = input("At what interval?")
n = 0
i_n = 0
inter_n = 0
timeout = int(t)
interval_len = int(i)
CPS_list = []
timeout_start = time.time()
interval_start = timeout_start

GPIO.add_event_detect(5, GPIO.FALLING)
#print(n)
while time.time() < timeout_start + timeout:
	#print(n)
	#if GPIO.input(5) == GPIO.LOW:
	
	if GPIO.event_detected(5):
		if time.time() >= interval_start + interval_len:
			"""Spits out intervals"""
			cps = inter_n / interval_len
			print("CPS: " + str(cps) + " Time: " + str(datetime.datetime.now()) )
			CPS_list.append(cps)
			reporttime = time.strftime("%H:%M:%S") 
			
			csvcps.write(str(cps) + ", " + reporttime + "\n")
			
			interval_start = time.time()
			inter_n = 0
			#i_n += 1
		"""Adds counts"""
		inter_n += 1
		n += 1
		#time.sleep(0.01)


cps = inter_n / interval_len
total_cps = n / timeout
csvcps.write(str(cps) + ", " + reporttime + "\n")
csvcps.close
CPS_list.append(cps)
print("CPS: " + str(cps) + " Time: " + str(datetime.datetime.now()) )
print("Total CPS: " + str(total_cps) + " Total Counts: " + str(n) + " Time: " + str(datetime.datetime.now()))
print(CPS_list)
